"DOTAAbilities"
{
	// Barricade
	"item_sw_barricade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"				"6002"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_sw_barricade"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0"
		//"AbilityCooldown"				"30.0"
		//"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		
		"ItemInitialCharges" 			"1" //How many charges should the item start with - Tango x3 
		"ItemDisplayCharges" 			"1" //Hide the charges of the item - Aegis 
		"ItemRequiresCharges" 			"1" //The active ability needs charges to be used - Urn
		"ItemPermanent" 				"0"

		// Special		
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"90"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"health"		"1500"
			}
		}
		
		"OnSpellStart"
		{
			"SpendCharge"
			{ }
			
			"RunScript"
			{
				"ScriptFile"		"soul_wars_abilities.lua"
				"Function"			"itemBarricade"
				"Target"			"POINT"
			}
		}
	}
}

}