"DOTAAbilities"
{

	// monolith research tablet
	"item_research_tablet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"				"6003"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_monolith_research_tablet"
		"ItemQuality"    				"epic" // Purple 
		"ItemAliases" 					"monolith;tablet"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemPurchasable"				"1"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemKillable" 					"0" 
		"ItemSellable" 					"0"
		"ItemDroppable" 				"1"
		
		"ItemInitialCharges" 			"0" //How many charges should the item start with - Tango x3 
		"ItemDisplayCharges" 			"0" //Hide the charges of the item - Aegis 
		"ItemRequiresCharges" 			"0" //The active ability needs charges to be used - Urn
		"ItemPermanent" 				"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"             //Rapier


		// Stock
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemStockMax" 					"1" 
		"ItemStockTime" 				"300"	// takes 5 minutes to show up, only 1 at a time
		"ItemStockInitial" 				"0"

		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"items.lua"
				"Function"				"DropItemOnDeath"
			}
		}

		"Modifiers"
		{
			"item_modifier_monolith_tablet_passive"
			{
				"Passive"				"1"
				"IsHidden"				"0"
			}
		}
	}

	// Barricade
	"item_sw_barricade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"				"6002"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_sw_barricade"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0"
		//"AbilityCooldown"				"30.0"
		//"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		
		"ItemInitialCharges" 			"1" //How many charges should the item start with - Tango x3 
		"ItemDisplayCharges" 			"1" //Hide the charges of the item - Aegis 
		"ItemRequiresCharges" 			"1" //The active ability needs charges to be used - Urn
		"ItemPermanent" 				"0"

		// Special		
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"90"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"health"		"1500"
			}
		}
		
		"OnSpellStart"
		{
			"SpendCharge"
			{ }
			
			"RunScript"
			{
				"ScriptFile"		"soul_wars_abilities.lua"
				"Function"			"itemBarricade"
				"Target"			"POINT"
			}
		}
	}
}